This is the capstone project for the Udacity Front-End Web Developer Nanodegree.

The project uses ansync javascript to combine data from 3 different APIs.

Web app takes a location and trip dates to display the weather and an image.

Uses Geonames API to find latitude and longitude of a location.

Uses Pixabay API to display a photo of the destination.

Uses Weatherbit API to find forecast with the latitude and longitude.

Run "npm run build" then "npm run start" to start the server at port 8000.
